DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/CardGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel.Views.CardGamePage"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel"
             xmlns:ext="clr-namespace:DasGrosseTrinkspiel.Extentions">
    <ContentPage.Content>
        <ext:SwipeContainer Swipe="OnSwipe" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Grid BackgroundColor="{StaticResource PrimaryBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1.75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Spielname}"
                       BackgroundColor="Transparent"
                       TextColor="White"
                       FontSize="30"
                       x:Name="Spielnamenlabel"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Grid.ColumnSpan="3"
                       Grid.Row="1"/>
                <Label Text="{Binding Frage}"
                   BackgroundColor="Transparent"
                   TextColor="White"
                   FontSize="50"
                   x:Name="Fragenlabel"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
                <Label BackgroundColor="Transparent"
                   Grid.Column="0"
                   Grid.RowSpan="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PreviousPageTap"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label BackgroundColor="Transparent"
                   Grid.Column="1" />
                <Label BackgroundColor="Transparent"
                   Grid.Column="2"
                   Grid.RowSpan="3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextPageTap" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame
                    Grid.Column="2"
                    Grid.Row="0"
                    BackgroundColor="Transparent">
                    <Image 
                    Source="{local:ImageResource DasGrosseTrinkspiel.Images.X.png}"
                    BackgroundColor="Transparent"
                    Margin="-5"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="EndButton"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </ext:SwipeContainer>
    </ContentPage.Content>
</ContentPage>