DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/ChoseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel.Views.ChoseList"
             xmlns:ext="clr-namespace:DasGrosseTrinkspiel.Extentions" >
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ext:SwipeContainer Swipe="OnSwipe" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
                <Label Text="Spielerlisten" 
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="50"
                        Padding="0,-15,0,0"
                        HorizontalOptions="Center"
            />
                <Grid Margin="40,10,40,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CollectionView 
                        x:Name="m_lbxListen"
                        Margin="0,0,0,20"
                        Grid.Row="0"
                        ItemsSource="{Binding SpielerlistenListe}"
                        BackgroundColor="{StaticResource GridColor1}" 
                        SelectionMode="Single">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}"
                               x:Name="m_lblText"
                               FontSize="30"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Auswählen"
                            x:Name="m_btnChoose"
                            FontSize="25"
                            Grid.Row="1"
                            Margin="0,0,0,20"
                            Clicked="m_btnChoose_Clicked"
                            BackgroundColor="{StaticResource ButtonColor1}"/>
                </Grid>
            </StackLayout>
        </ext:SwipeContainer>
        <ContentView x:Name="m_loadingView" Padding="10,0" IsVisible="False" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ActivityIndicator x:Name="ActivityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" IsRunning="True" WidthRequest="50" HeightRequest="50" />
        </ContentView>
    </AbsoluteLayout>
</ContentPage>