DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/GamesMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel.Views.GamesMenu"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel.Extentions">
    <ContentPage.Content>
        <local:SwipeContainer Swipe="OnSwipe">
            <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
                <Label Text="Spiele" 
                        TextColor="White"
                        BackgroundColor="Transparent"
                        FontSize="50"
                        Padding="0,-17,0,0"
                        HorizontalOptions="Center"
                />
                <ScrollView Margin="40,0,0,0">
                    <ScrollView.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipe" />
                    </ScrollView.GestureRecognizers>
                    <AbsoluteLayout BackgroundColor="Transparent" x:Name="m_abslButtonLayout">
                        <AbsoluteLayout.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipe" />
                        </AbsoluteLayout.GestureRecognizers>
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,0"
                            Clicked="m_btnGame_Clicked"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,70"
                            Clicked="m_btnGame_Clicked"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,140"
                            Clicked="m_btnGame_Clicked"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="18"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,210"
                            Clicked="m_btnGame_Clicked"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="25"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,280"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,350"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,420"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,490"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,560"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,630"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,700"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="18"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,770"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,840"
                        />
                        <Button
                            TextColor="White"
                            Margin="0,0,40,0"
                            FontSize="20"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,910"
                        />
                    </AbsoluteLayout>
                </ScrollView>
            </StackLayout>
        </local:SwipeContainer>
    </ContentPage.Content>
</ContentPage>