DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel"
             x:Class="DasGrosseTrinkspiel.Views.MainMenu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource PrimaryBackground}" Spacing="30">
            <Label Text="Das Große Trinkspiel" 
                        HorizontalTextAlignment="Center" 
                        TextColor="Black" 
                        FontSize="36"
                   />

            <Frame BackgroundColor="Transparent"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.12}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                   <Image Source="{local:ImageResource DasGrosseTrinkspiel.Images.Logo.jpg}"
                       Aspect="AspectFit"
                       BackgroundColor="Transparent" 
                       HorizontalOptions="Center"
                   />
            </Frame>
            

            <Grid RowSpacing="20" BackgroundColor="{StaticResource GridColor1}" Padding="20,0,20,0"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Text="Spieler"
                        x:Name="m_btnSpieler"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White"
                        Grid.Row="1" 
                        Clicked="m_btnSpieler_Clicked"/>
                <Button Text="Spiele" x:Name="m_btnSpiele"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="2" 
                        Clicked="m_btnSpiele_Clicked"/>
                <Button Text="Zufallsgenerator"
                        x:Name="m_btnRandom"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="3" 
                        Clicked="m_btnRandom_Clicked"/>
                <Button Text="Darf ich schon wieder Autofahren?"
                        FontSize="16"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
