DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel"
             x:Class="DasGrosseTrinkspiel.Views.MainMenu">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="{StaticResource PrimaryBackground}">
            <Label Text="Das Große Trinkspiel" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontSize="36"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.05}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"/>
            <Image Source="{local:ImageResource DasGrosseTrinkspiel.Images.Logo.jpg}"
                       Aspect="AspectFit"
                       BackgroundColor="Transparent" 
                       HorizontalOptions="Center"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.25}"/>

            <Grid RowSpacing="20" BackgroundColor="{StaticResource GridColor1}" Padding="20,0,20,0"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Text="Spieler"
                        x:Name="m_btnSpieler"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White"
                        Grid.Row="1" 
                        Clicked="m_btnSpieler_Clicked"/>
                <Button Text="Spiele" x:Name="m_btnSpiele"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="2" 
                        Clicked="m_btnSpiele_Clicked"/>
                <Button Text="Zufallsgenerator"
                        x:Name="m_btnRandom"
                        FontSize="27"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="3" 
                        Clicked="m_btnRandom_Clicked"/>
                <Button Text="Darf ich schon wieder Autofahren?"
                        FontSize="16"
                        HeightRequest="60"
                        BackgroundColor="{StaticResource ButtonColor1}"
                        TextColor="White" 
                        Grid.Row="4" />
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
