DasGrosseTrinkspiel/DasGrosseTrinkspiel/Views/RandomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DasGrosseTrinkspiel.Views.RandomMenu"
             xmlns:local="clr-namespace:DasGrosseTrinkspiel.Extentions">
    <ContentPage.Content>
        <local:SwipeContainer Swipe="OnSwiped">
            <StackLayout BackgroundColor="{StaticResource PrimaryBackground}">
                <Label Text="Zufallsgeneratoren" 
                        TextColor="White"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Padding="0,-10,0,0"
                       />
                <ScrollView Margin="40,0,0,0">
                    <AbsoluteLayout>
                        <Button Text="Zufallsrad"
                            Margin="0,0,40,0"
                            TextColor="White"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,0"
                        />
                        <Button Text="Zufalls Team Generator"
                            Margin="0,0,40,0"
                            TextColor="White"
                            FontSize="23"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,70"
                        />
                        <Button Text="Zufallszahl"
                            Margin="0,0,40,0"
                            TextColor="White"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,140"
                        />
                        <Button Text="Würfel"
                            Margin="0,0,40,0"
                            TextColor="White"
                            FontSize="27"
                            BackgroundColor="{StaticResource ButtonColor1}"
                            WidthRequest="{StaticResource Spiele.ButtonWidth}"
                            HeightRequest="{StaticResource Spiele.ButtonHeight}"
                            AbsoluteLayout.LayoutBounds="0,210"
                        />
                    </AbsoluteLayout>
                </ScrollView>
            </StackLayout>
        </local:SwipeContainer>
    </ContentPage.Content>
</ContentPage>